HostsChanger/UserControls/HostsChangerUserControl.xaml

<!--
Copyright © Malte Meister 2011

This file is part of HostsChanger.

HostsChanger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

HostsChanger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with HostsChanger.  If not, see <http://www.gnu.org/licenses/>.
-->
   
<!-- HostsChanger UserControl -->
<UserControl
    x:Class="HostsChanger.HostsChangerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HostsChanger"
    xmlns:p="clr-namespace:HostsChanger.Properties"
    MinWidth="150"    
    >

    <UserControl.Resources>
        <hc:ImageSourceValueConverter x:Key="ImgSrcConverter" />
        <Style x:Key="NormalButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" />
        <Style x:Key="OrangeButton" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFF372" Offset="0.0" />
                            <GradientStop Color="#FFC338" Offset="0.5" />
                            <GradientStop Color="Orange" Offset="0.5" />
                            <GradientStop Color="DarkOrange" Offset="1.0" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="White" BorderBrush="DimGray" BorderThickness="5" CornerRadius="10">
        <StackPanel Name="mainPanel" Orientation="Vertical" Margin="0,5">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-5,0,0,0">
                <Image Source="pack://application:,,,/Icons/HostsChanger-Default.png" Width="16" />
                <TextBlock Margin="1,0,0,0">osts Changer</TextBlock>
            </StackPanel>
            <Button Name="btnQuit" HorizontalAlignment="Right" Margin="0,-20,0,-5" Click="btnQuit_Click" Background="Transparent" BorderBrush="Transparent" ToolTip="Quit">
                <Image Source="pack://application:,,,/Icons/quit_16.png" Width="16" />
            </Button>
            
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="DimGray" StrokeThickness="2" Margin="0,7,0,2" Stretch="Fill" />

            <!-- This panel holds generated buttons for the profiles -->
            <StackPanel Name="pnlProfiles" Orientation="Vertical" Margin="5,0">
                <TextBlock Name="profilesHeader" HorizontalAlignment="Center" FontSize="11">Available Profiles:</TextBlock>
                <ItemsControl Name="profileButtons" ItemsSource="{Binding Path=Profiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Profile">
                            <Button Name="btnProfile" Click="btnProfile_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="80" Padding="3,3" Margin="0,4,0,0">
                                <StackPanel Orientation="Horizontal">                                    
                                    <Image Name="imgButton" Source="{Binding Path=Name, Converter={StaticResource ImgSrcConverter}}" Width="16" />
                                    <TextBlock Text="{Binding Path=Name}" Margin="2,0,0,0" />
                                    <CheckBox IsChecked="{Binding Path=Enabled}" Margin="5,2,0,0" IsEnabled="False" />
                                </StackPanel>
                            </Button>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Enabled}">
                                    <DataTrigger.Value>True</DataTrigger.Value>
                                    <Setter TargetName="btnProfile" Property="Background" Value="LightGreen" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Name}">
                                    <DataTrigger.Value>Default</DataTrigger.Value>
                                    <Setter TargetName="btnProfile" Property="Background" Value="LightBlue" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- This panel holds holds the options and is collapsed by default -->
            <StackPanel Name="pnlOptions" Orientation="Vertical" Margin="5,0" Visibility="Collapsed">
                <CheckBox Name="cbLeftClickCycles" Margin="0,5" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=LeftClickCyclesProfiles}">Left clicking on the tray icon cycles profiles</CheckBox>
                <TextBlock TextDecorations="Underline" Margin="0,0,0,5">Select a profile to edit:</TextBlock>
                <DockPanel>
                    <Button Name="btnAddProfile" DockPanel.Dock="Right" Margin="2,0,0,0" Click="btnAddProfile_Click">
                        <Image Source="pack://application:,,,/Icons/add_16.png" Width="16" />
                    </Button>
                    <Button Name="btnDelProfile" DockPanel.Dock="Right" Margin="2,0,0,0" Click="btnDelProfile_Click">
                        <Image Source="pack://application:,,,/Icons/cancel_16.png" Width="16" />
                    </Button>
                    <ComboBox Name="profilesList" ItemsSource="{Binding Path=Profiles}" DisplayMemberPath="Name" Margin="0,0,1,4" />
                </DockPanel>
                <hc:ProfileEditorUserControl x:Name="entryEditor" DataContext="{Binding ElementName=profilesList, Path=SelectedItem}" />
            </StackPanel>

            <!-- This panel holds yes/no buttons for confirmation and is collapsed by default -->
            <StackPanel Name="pnlConfirmation" Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0" Visibility="Collapsed">
                <Image Source="pack://application:,,,/Icons/warning_16.png" Width="16" />
                <TextBlock Name="txtConfirmationMessage" FontSize="11" Margin="0,5" HorizontalAlignment="Center" TextAlignment="Center">Warning Message</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnConfirm" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="20,3" Click="btnConfirm_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Icons/accepted_16.png" Width="16" />
                            <TextBlock Margin="2,0,0,0">Yes</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCancel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="20,3" Margin="5,0,0,0" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Icons/cancel_16.png" Width="16" />
                            <TextBlock Margin="2,0,0,0">No</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="DimGray" StrokeThickness="2" Margin="0,7,0,5" Stretch="Fill"  />

            <!-- Options/Cancel/Close buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5">
                <Button Name="btnOptions" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="8,3" Click="btnOptions_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Icons/spanner_16.png" Width="16" />
                        <TextBlock Margin="2,0,0,0">Options</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnCancelOptions" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="8,3" Margin="5,0,0,0" Click="btnCancelOptions_Click" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Icons/cancel_16.png" Width="16" />
                        <TextBlock Margin="2,0,0,0">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Name="btnClose" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="20,3" Click="btnClose_Click" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Icons/cross_16.png" Width="16" />
                    <TextBlock Margin="2,0,0,0">Close</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>

    <UserControl.CommandBindings>
        <CommandBinding
            Command="{x:Static hc:HostsChangerUserControl.LeftClickCommand}"
            Executed="ExecutedLeftClick"
            CanExecute="CanExecuteLeftClick"
            />
    </UserControl.CommandBindings>

</UserControl>
