HostsChanger/UserControls/ProfileEditorUserControl.xaml

<!--
Copyright © Malte Meister 2011

This file is part of HostsChanger.

HostsChanger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

HostsChanger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with HostsChanger.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="HostsChanger.ProfileEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="clr-namespace:HostsChanger"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="380">

    <UserControl.Resources>
        <Style x:Key="TextBoxErrorStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <AdornedElementPlaceholder />
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock>Name:</TextBlock>
            <TextBox Name="txtProfileName" FontSize="11" MinWidth="100" Text="{Binding Path=Name}" Margin="5,0" GotFocus="textBox_SelectAllOnFocus" PreviewMouseLeftButtonUp="textBox_SelectAllOnFocus" />
        </StackPanel>
        <TextBlock TextDecorations="Underline" Margin="0,0,0,5">Entries:</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
            <Label FontSize="11" Background="LightGray" Width="120">IP Address</Label>
            <Label FontSize="11" Background="LightSteelBlue" Width="120" >Machine Name</Label>
            <Label FontSize="11" Background="LightGray" Width="120">FQDN</Label>
            <Button Name="btnAddEntry" Click="btnAddEntry_Click" Margin="1,0,0,0">
                <Image Source="pack://application:,,,/Icons/add_16.png" Width="16" />
            </Button>
        </StackPanel>
        <ItemsControl Name="profileEntries" ItemsSource="{Binding Path=Entries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Entry">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,1">
                        <TextBox Name="txtIpAddress" FontSize="11" Width="120" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TextBoxErrorStyle}" BorderBrush="Black" GotFocus="textBox_SelectAllOnFocus" PreviewMouseLeftButtonUp="textBox_SelectAllOnFocus">
                            <Binding Path="IpAddress">
                                <Binding.ValidationRules>
                                    <hc:IpAddressValidationRule ErrorMessage="Not a valid IP address!" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox Name="txtMachineName" FontSize="11" Text="{Binding Path=MachineName}" Width="120" BorderBrush="Black" BorderThickness="0,1,1,1" GotFocus="textBox_SelectAllOnFocus" PreviewMouseLeftButtonUp="textBox_SelectAllOnFocus" />
                        <TextBox Name="txtFqdn" FontSize="11" Text="{Binding Path=FQDN}" Width="120" BorderBrush="Black" BorderThickness="0,1,1,1" GotFocus="textBox_SelectAllOnFocus" PreviewMouseLeftButtonUp="textBox_SelectAllOnFocus" />
                        <Button Name="btnDelEntry" Click="btnDelEntry_Click" Margin="1,0,0,0">
                            <Image Source="pack://application:,,,/Icons/cancel_16.png" Width="16" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>

</UserControl>
