HostsChanger/HostsChangerResources.xaml

<!--
Copyright © Malte Meister 2011

This file is part of HostsChanger.

HostsChanger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

HostsChanger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with HostsChanger.  If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:hc="clr-namespace:HostsChanger"
    >

    <!-- Globally declared notify icon -->
    <tb:TaskbarIcon
        x:Key="HostsChangerIcon"
        IconSource="pack://application:,,,/Icons/HostsChanger-Default.ico"
        ToolTipText="[Profile: Default] Right-click for options, left-click to cycle profiles"
        PopupActivation="RightClick"
        LeftClickCommand="{x:Static hc:HostsChangerUserControl.LeftClickCommand}"
        >

        <!-- Assign user control as tray popup -->
        <tb:TaskbarIcon.TrayPopup>
            <hc:HostsChangerUserControl />
        </tb:TaskbarIcon.TrayPopup>

        <!-- Assign tray popup as left-click command target (user control handles left-click) -->
        <tb:TaskbarIcon.LeftClickCommandTarget>
            <Binding RelativeSource="{x:Static RelativeSource.Self}" Path="TrayPopup" />
        </tb:TaskbarIcon.LeftClickCommandTarget>

    </tb:TaskbarIcon>

</ResourceDictionary>